[include FilamentChange.cfg]
[include bank1.cfg]
[include bank2.cfg]
[include macros.cfg]
[include poop.cfg]

[save_variables]
filename: ~/printer_data/config/8_Track/8Track_var.conf

#[filament_switch_sensor HUB]
#switch_pin: PG13

