[gcode_macro T0]
gcode:
    _CHANGE_TOOL TOOL="cas1"

[gcode_macro T1]
gcode:
   _CHANGE_TOOL TOOL="cas2"
   
[gcode_macro T2]
gcode:
    _CHANGE_TOOL TOOL="cas3"

[gcode_macro T3]
gcode:
   _CHANGE_TOOL TOOL="cas4"

[gcode_macro Zero_Servos]
gcode:
  SET_SERVO SERVO=cas1 ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
  SET_SERVO SERVO=cas2 ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
  SET_SERVO SERVO=cas3 ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
  SET_SERVO SERVO=cas4 ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}

  MANUAL_STEPPER STEPPER=cas1 ENABLE=0
  MANUAL_STEPPER STEPPER=cas2 ENABLE=0
  MANUAL_STEPPER STEPPER=cas3 ENABLE=0
  MANUAL_STEPPER STEPPER=cas4 ENABLE=0
   
[gcode_macro CLEAR]
gcode:
  SAVE_VARIABLE VARIABLE=hub_loaded value="'unloaded'"
  SAVE_VARIABLE VARIABLE=tool_loaded value="'unloaded'"
  SAVE_VARIABLE VARIABLE=current_load VALUE="'cas0'"

[gcode_macro BRUSH]
gcode:
 G1 X85 Y350 F15000
 {% set brush = 0 %}
 {% for brush in range(3) %}
   G1 X85 Y350 Z3 F12000
   G1 X115 Y350 Z3 F12000
 {% endfor %}

[gcode_macro _Track_Check_Extruder_Load]
gcode:
  {% if printer['filament_switch_sensor tool'].filament_detected is sameas true %}
      SAVE_VARIABLE VARIABLE=current_load VALUE="'{params.CASEX}'"
      {% if printer.save_variables.variables.tool_loaded == "unloaded" %}
        MANUAL_STEPPER STEPPER={params.CASEX} MOVE=55 SPEED=5 SET_POSITION=0 SYNC=0
        M83
        G1 E55 F300
        MANUAL_STEPPER STEPPER={params.CASEX} SYNC=1
        SAVE_VARIABLE VARIABLE=tool_loaded value="'loaded'"
    {% endif %}
  {% else %}
      MANUAL_STEPPER STEPPER={params.CASEX} MOVE=15 SPEED=5 SET_POSITION=0 #SYNC=0
      #M83
      #G1 E15 F300
      #MANUAL_STEPPER STEPPER={params.CASEX} SYNC=1
  {% endif %}   
    
[gcode_macro Tool_Load]
gcode:
  {% set choiceS = params.CAS|default(cas1) %}
  SET_SERVO SERVO={choiceS} ANGLE={printer["gcode_macro _MMU_VAR"].servo_down_angle}
  MANUAL_STEPPER STEPPER={choiceS} MOVE={printer["gcode_macro _MMU_VAR"].min_bowden_length} SPEED=150 ACCEL=50 SET_POSITION=0 SYNC=0
  {% set step = 0 %}
  {% for step in range(printer["gcode_macro _MMU_VAR"].loop_count) %}
    _Track_Check_Extruder_Load CASEX={choiceS}
  {% endfor %}
  MANUAL_STEPPER STEPPER={choiceS} ENABLE=0
  SET_SERVO SERVO={choiceS} ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
  {% if printer["gcode_macro _MMU_VAR"].wipe > 0 %}
    BRUSH
  {% endif %}
  {% if printer["gcode_macro _MMU_VAR"].filament_poop > 0 %}
    _POOP
  {% endif %}

[gcode_macro _CHANGE_TOOL]
gcode:
  {% set SELTOOL = params.TOOL|default(cas1) %}
  {% set UnloadTool = printer.save_variables.variables.current_load %}
  {% if printer.save_variables.variables.current_load == SELTOOL %}
  {% else %}
    {% if printer.save_variables.variables.tool_loaded == "loaded" %}
      {% if printer["gcode_macro _MMU_VAR"].filament_cut > 0 %}
       M83
       G1 E-10 F300
       {% set cutZ = printer.toolhead.position.z+5 %}
       {% set cut = 0 %}
       {% for cut in range(2) %}
        G1 X{printer["gcode_macro _MMU_VAR"].X_pos_cut} Y{printer["gcode_macro _MMU_VAR"].Y_pos_cut} Z{cutZ} F10000
        G1 X0 F1000
       {% endfor %}
      {% endif %}
      {% if printer["gcode_macro _MMU_VAR"].park > 0 %}
       _TOOL_PARK
      {% endif %}
      {% if printer["gcode_macro _MMU_VAR"].filament_form_tip > 0 %}
        _FORM_TIP
      {% endif %}
      SET_SERVO SERVO={UnloadTool} ANGLE={printer["gcode_macro _MMU_VAR"].servo_down_angle}
      MANUAL_STEPPER STEPPER={UnloadTool} MOVE={printer["gcode_macro _MMU_VAR"].sensor_to_nozzle * -1} SPEED=20 SET_POSITION=0 SYNC=0
      M83
      G1 E{printer["gcode_macro _MMU_VAR"].sensor_to_nozzle * -1} F1200
      MANUAL_STEPPER STEPPER={UnloadTool} SYNC=1
      MANUAL_STEPPER STEPPER={UnloadTool} MOVE={printer["gcode_macro _MMU_VAR"].min_bowden_length * -1} SPEED=150 ACCEL=50 SET_POSITION=0
      MANUAL_STEPPER STEPPER={UnloadTool} ENABLE=0
      SET_SERVO SERVO={UnloadTool} ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
      SAVE_VARIABLE VARIABLE=current_load VALUE="'cas0'"
      SAVE_VARIABLE VARIABLE=tool_loaded value="'unloaded'"
      Tool_Load CAS={SELTOOL}
    {% else %}
      {% if printer["gcode_macro _MMU_VAR"].park > 0 %}
       _TOOL_PARK
      {% endif %}
      Tool_Load CAS={SELTOOL}
    {% endif %} 
  {% endif %} 
  
[gcode_macro _TOOL_PARK]
gcode:
  G1 X{printer["gcode_macro _MMU_VAR"].x_pos_change} Y{printer["gcode_macro _MMU_VAR"].y_pos_change} F10000
  G1 Z{printer["gcode_macro _MMU_VAR"].z_pos_change} F1000
